[33mcommit e0442b9eff4df6af68aae7e058b2a6317cafd385[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: FedeSabi <fsabiche@yahoo.com>
Date:   Fri Dec 16 16:59:52 2022 -0300

    tercer commit

[33mcommit a9a487be14ae6b49e383618871909a5f1971a9a1[m
Author: FedeSabi <fsabiche@yahoo.com>
Date:   Fri Dec 16 15:34:07 2022 -0300

    segundo commit

[33mcommit 53f433300261680d2e2c493e1b5f4a8e96f50f1d[m
Author: FedeSabi <fsabiche@yahoo.com>
Date:   Fri Dec 16 15:28:02 2022 -0300

    primer commit
